----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Apr 04 14:30:48 2019
End Date        : Thu Apr 04 14:31:38 2019
Duration        : 49.62 sec
Application Name: unknown
Type of Report  : final
User Time       : 120.76 sec
System Time     : 30.57 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 11:49:02
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 2 regions:
 * R00006 simpar-omp.c (247-272)
 * R00011 simpar-omp.c (339-349)

PARALLEL LOOP: 4 regions:
 * R00010 simpar-omp.c (297-300)
 * R00009 simpar-omp.c (281-290)
 * R00001 simpar-omp.c (60-66)
 * R00002 simpar-omp.c (78-81)

LOOP: 5 regions:
 * R00007 simpar-omp.c (249-259)
 * R00008 simpar-omp.c (262-271)
 * R00003 simpar-omp.c (135-157)
 * R00004 simpar-omp.c (203-212)
 * R00005 simpar-omp.c (218-223)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  49.62 (100.0%)    0.46 ( 0.92%)           [unknown: 4 threads]
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00010 simpar-omp.c (297-300)
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00009 simpar-omp.c (281-290)
  12.88 (25.95%)    0.00 ( 0.01%) PARALLEL  |-R00006 simpar-omp.c (247-272)
  12.87 (25.94%)   12.87 (25.94%)     LOOP  |  |-R00007 simpar-omp.c (249-259)
   0.00 (0.000%)    0.00 (0.000%)     LOOP  |  +-R00008 simpar-omp.c (262-271)
  35.78 (72.12%)    0.03 ( 0.06%) PARALLEL  |-R00011 simpar-omp.c (339-349)
  21.86 (44.06%)   21.86 (44.06%)     LOOP  |  |-R00003 simpar-omp.c (135-157)
   7.58 (15.28%)    7.58 (15.28%)     LOOP  |  |-R00004 simpar-omp.c (203-212)
   6.31 (12.72%)    6.31 (12.72%)     LOOP  |  +-R00005 simpar-omp.c (218-223)
   0.50 ( 1.01%)    0.50 ( 1.01%)  PARLOOP  |-R00001 simpar-omp.c (60-66)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (78-81)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00010 simpar-omp.c (297-300) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00009 simpar-omp.c (281-290) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          6       0.00       0.00       0.00       0.00       0.00
   1       0.00          6       0.00       0.00       0.00       0.00       0.00
   2       0.00          6       0.00       0.00       0.00       0.00       0.00
   3       0.00          6       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         24       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (247-272) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      12.88          5      12.88       0.00       0.00       0.00       0.00
   1      12.88          5      12.88       0.00       0.00       0.00       0.00
   2      12.88          5      12.88       0.00       0.00       0.00       0.00
   3      12.88          5      12.88       0.00       0.00       0.00       0.00
 SUM      51.50         20      51.50       0.00       0.00       0.00       0.00

R00007 simpar-omp.c (249-259) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      12.88          5      12.62       0.26       0.00
   1      12.87          5      12.32       0.54       0.00
   2      12.88          5      11.38       1.50       0.00
   3      12.87          5      11.51       1.36       0.00
 SUM      51.49         20      47.84       3.66       0.00

R00008 simpar-omp.c (262-271) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.00          5       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00

R00011 simpar-omp.c (339-349) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      35.78          5      35.77       0.00       0.01       0.00       0.00
   1      35.78          5      35.73       0.00       0.05       0.00       0.00
   2      35.78          5      35.78       0.00       0.00       0.00       0.00
   3      35.78          5      35.73       0.00       0.05       0.00       0.00
 SUM     143.13         20     143.02       0.00       0.11       0.00       0.00

R00003 simpar-omp.c (135-157) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      21.87          5      19.79       2.07       0.00
   1      21.85          5      20.38       1.47       0.00
   2      21.89          5      21.43       0.46       0.00
   3      21.84          5      21.74       0.09       0.00
 SUM      87.44         20      83.34       4.10       0.00

R00004 simpar-omp.c (203-212) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       7.59          5       7.30       0.29       0.00
   1       7.58          5       7.12       0.45       0.00
   2       7.58          5       6.19       1.39       0.00
   3       7.58          5       6.13       1.45       0.00
 SUM      30.33         20      26.74       3.58       0.00

R00005 simpar-omp.c (218-223) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       6.32          5       2.43       3.89       0.00
   1       6.31          5       2.91       3.41       0.00
   2       6.31          5       6.29       0.03       0.00
   3       6.31          5       5.50       0.82       0.00
 SUM      25.25         20      17.12       8.13       0.00

R00001 simpar-omp.c (60-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.50          1       0.42       0.08       0.00       0.00       0.00
   1       0.50          1       0.48       0.01       0.00       0.00       0.00
   2       0.50          1       0.50       0.00       0.00       0.00       0.00
   3       0.50          1       0.45       0.05       0.00       0.00       0.00
 SUM       2.00          4       1.86       0.14       0.00       0.00       0.00

R00002 simpar-omp.c (78-81) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00010 simpar-omp.c (297-300) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00009 simpar-omp.c (281-290) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         24       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      12.88          5      12.88       0.00       0.00       0.00       0.00       0.00
   1      12.88          5      12.88       0.01       0.00       0.00       0.00       0.00
   2      12.88          5      12.88       0.00       0.00       0.00       0.00       0.00
   3      12.88          5      12.88       0.00       0.00       0.00       0.00       0.00
 SUM      51.50         20      51.50       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
[=02] R00007 simpar-omp.c (249-259) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      12.88          5      12.62      12.62       0.26       0.00
   1      12.87          5      12.32      12.32       0.54       0.00
   2      12.88          5      11.38      11.38       1.50       0.00
   3      12.87          5      11.51      11.51       1.36       0.00
 SUM      51.49         20      47.84      47.84       3.66       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
[=02] R00008 simpar-omp.c (262-271) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      35.78          5      35.77       0.00       0.00       0.01       0.00       0.00
   1      35.78          5      35.73       0.00       0.00       0.05       0.00       0.00
   2      35.78          5      35.78       0.00       0.00       0.00       0.00       0.00
   3      35.78          5      35.73       0.00       0.00       0.05       0.00       0.00
 SUM     143.13         20     143.02       0.00       0.00       0.11       0.00       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00003 simpar-omp.c (135-157) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      21.87          5      19.79      19.79       2.07       0.00
   1      21.85          5      20.38      20.38       1.47       0.00
   2      21.89          5      21.43      21.43       0.46       0.00
   3      21.84          5      21.74      21.74       0.09       0.00
 SUM      87.44         20      83.34      83.34       4.10       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00004 simpar-omp.c (203-212) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       7.59          5       7.30       7.30       0.29       0.00
   1       7.58          5       7.12       7.12       0.45       0.00
   2       7.58          5       6.19       6.19       1.39       0.00
   3       7.58          5       6.13       6.13       1.45       0.00
 SUM      30.33         20      26.74      26.74       3.58       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00005 simpar-omp.c (218-223) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       6.32          5       2.43       2.43       3.89       0.00
   1       6.31          5       2.91       2.91       3.41       0.00
   2       6.31          5       6.29       6.29       0.03       0.00
   3       6.31          5       5.50       5.50       0.82       0.00
 SUM      25.25         20      17.12      17.12       8.13       0.00

[*00] unknown
[=01] R00001 simpar-omp.c (60-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.50          1       0.42       0.42       0.08       0.00       0.00       0.00
   1       0.50          1       0.48       0.48       0.01       0.00       0.00       0.00
   2       0.50          1       0.50       0.50       0.00       0.00       0.00       0.00
   3       0.50          1       0.45       0.45       0.05       0.00       0.00       0.00
 SUM       2.00          4       1.86       1.86       0.14       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (78-81) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 49.62 sec [4 threads]
Number of parallel regions  : 6
Parallel coverage           : 49.16 sec (99.08%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00011  PARALLEL              simpar-omp.c (339-349)      35.78 (72.12) 
R00006  PARALLEL              simpar-omp.c (247-272)      12.88 (25.95) 
R00001   PARLOOP                simpar-omp.c (60-66)       0.50 ( 1.01) 
R00010   PARLOOP              simpar-omp.c (297-300)       0.00 ( 0.00) 
R00009   PARLOOP              simpar-omp.c (281-290)       0.00 ( 0.00) 
R00002   PARLOOP                simpar-omp.c (78-81)       0.00 ( 0.00) 
                                                 SUM      49.16 (99.08) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00011   143.13    15.93 (11.13)    0.00 ( 0.00)   15.82 (11.05)    0.00 ( 0.00)    0.11 ( 0.08)
R00006    51.50     3.66 ( 7.10)    0.00 ( 0.00)    3.66 ( 7.10)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     2.00     0.14 ( 6.84)    0.00 ( 0.00)    0.14 ( 6.83)    0.00 ( 0.00)    0.00 ( 0.02)
R00010     0.00     0.00 (127.93)    0.00 ( 0.00)    0.00 ( 2.16)    0.00 ( 0.00)    0.00 (125.78)
R00009     0.00     0.00 (90.97)    0.00 ( 0.00)    0.00 (31.46)    0.00 ( 0.00)    0.00 (59.51)
R00002     0.00     0.00 (89.52)    0.00 ( 0.00)    0.00 (29.09)    0.00 ( 0.00)    0.00 (60.42)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00011   143.13    15.93 ( 8.03)    0.00 ( 0.00)   15.82 ( 7.97)    0.00 ( 0.00)    0.11 ( 0.06)
R00006    51.50     3.66 ( 1.84)    0.00 ( 0.00)    3.66 ( 1.84)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     2.00     0.14 ( 0.07)    0.00 ( 0.00)    0.14 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.00)
R00010     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00009     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   196.64    19.73 ( 9.94)    0.00 ( 0.00)   19.61 ( 9.88)    0.00 ( 0.00)    0.12 ( 0.06)


