----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Apr 04 14:42:57 2019
End Date        : Thu Apr 04 14:43:30 2019
Duration        : 32.81 sec
Application Name: unknown
Type of Report  : final
User Time       : 116.74 sec
System Time     : 4.73 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 11:49:02
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 2 regions:
 * R00006 simpar-omp.c (247-272)
 * R00011 simpar-omp.c (339-349)

PARALLEL LOOP: 4 regions:
 * R00010 simpar-omp.c (297-300)
 * R00009 simpar-omp.c (281-290)
 * R00001 simpar-omp.c (60-66)
 * R00002 simpar-omp.c (78-81)

LOOP: 5 regions:
 * R00007 simpar-omp.c (249-259)
 * R00008 simpar-omp.c (262-271)
 * R00003 simpar-omp.c (135-157)
 * R00004 simpar-omp.c (203-212)
 * R00005 simpar-omp.c (218-223)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  32.81 (100.0%)    0.29 ( 0.87%)           [unknown: 8 threads]
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00010 simpar-omp.c (297-300)
   0.00 (0.005%)    0.00 (0.005%)  PARLOOP  |-R00009 simpar-omp.c (281-290)
   7.94 (24.21%)    0.15 ( 0.47%) PARALLEL  |-R00006 simpar-omp.c (247-272)
   7.79 (23.74%)    7.79 (23.74%)     LOOP  |  |-R00007 simpar-omp.c (249-259)
   0.00 (0.001%)    0.00 (0.001%)     LOOP  |  +-R00008 simpar-omp.c (262-271)
  24.04 (73.26%)    0.24 ( 0.72%) PARALLEL  |-R00011 simpar-omp.c (339-349)
  17.46 (53.21%)   17.46 (53.21%)     LOOP  |  |-R00003 simpar-omp.c (135-157)
   3.96 (12.07%)    3.96 (12.07%)     LOOP  |  |-R00004 simpar-omp.c (203-212)
   2.38 ( 7.26%)    2.38 ( 7.26%)     LOOP  |  +-R00005 simpar-omp.c (218-223)
   0.54 ( 1.65%)    0.54 ( 1.65%)  PARLOOP  |-R00001 simpar-omp.c (60-66)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (78-81)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00010 simpar-omp.c (297-300) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00009 simpar-omp.c (281-290) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          6       0.00       0.00       0.00       0.00       0.00
   1       0.00          6       0.00       0.00       0.00       0.00       0.00
   2       0.00          6       0.00       0.00       0.00       0.00       0.00
   3       0.00          6       0.00       0.00       0.00       0.00       0.00
   4       0.00          6       0.00       0.00       0.00       0.00       0.00
   5       0.00          6       0.00       0.00       0.00       0.00       0.00
   6       0.00          6       0.00       0.00       0.00       0.00       0.00
   7       0.00          6       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         48       0.00       0.00       0.01       0.00       0.00

R00006 simpar-omp.c (247-272) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       7.94          5       7.80       0.00       0.14       0.00       0.00
   1       7.94          5       7.73       0.00       0.21       0.00       0.00
   2       7.94          5       7.91       0.00       0.03       0.00       0.00
   3       7.94          5       7.83       0.00       0.11       0.00       0.00
   4       7.94          5       7.75       0.00       0.19       0.00       0.00
   5       7.94          5       7.94       0.00       0.00       0.00       0.00
   6       7.94          5       7.80       0.00       0.14       0.00       0.00
   7       7.94          5       7.59       0.00       0.35       0.00       0.00
 SUM      63.54         40      62.36       0.00       1.18       0.00       0.00

R00007 simpar-omp.c (249-259) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       7.80          5       7.02       0.78       0.00
   1       7.73          5       7.68       0.05       0.00
   2       7.90          5       7.04       0.86       0.00
   3       7.83          5       7.59       0.24       0.00
   4       7.73          5       7.51       0.22       0.00
   5       7.93          5       7.48       0.45       0.00
   6       7.79          5       7.11       0.68       0.00
   7       7.59          5       7.11       0.48       0.00
 SUM      62.30         40      58.55       3.75       0.00

R00008 simpar-omp.c (262-271) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       0.00          5       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00

R00011 simpar-omp.c (339-349) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      24.04          5      23.91       0.00       0.13       0.00       0.00
   1      24.04          5      23.92       0.00       0.11       0.00       0.00
   2      24.04          5      23.95       0.00       0.08       0.00       0.00
   3      24.04          5      23.76       0.00       0.28       0.00       0.00
   4      24.04          5      23.82       0.00       0.22       0.00       0.00
   5      24.04          5      24.04       0.00       0.00       0.00       0.00
   6      24.04          5      23.90       0.00       0.14       0.00       0.00
   7      24.04          5      23.87       0.00       0.17       0.00       0.00
 SUM     192.29         40     191.16       0.00       1.13       0.00       0.00

R00003 simpar-omp.c (135-157) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      17.49          5      16.33       1.15       0.00
   1      17.41          5      17.14       0.26       0.00
   2      17.42          5      16.96       0.46       0.00
   3      17.41          5      16.96       0.46       0.00
   4      17.45          5      17.04       0.41       0.00
   5      17.52          5      16.87       0.65       0.00
   6      17.46          5      16.73       0.73       0.00
   7      17.50          5      17.01       0.50       0.00
 SUM     139.66         40     135.05       4.61       0.00

R00004 simpar-omp.c (203-212) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       3.90          5       3.14       0.76       0.00
   1       4.15          5       3.81       0.34       0.00
   2       3.84          5       3.39       0.45       0.00
   3       3.90          5       3.47       0.43       0.00
   4       3.96          5       3.40       0.56       0.00
   5       3.94          5       3.24       0.71       0.00
   6       3.93          5       3.11       0.83       0.00
   7       4.05          5       3.32       0.73       0.00
 SUM      31.68         40      26.87       4.81       0.00

R00005 simpar-omp.c (218-223) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0       2.52          5       1.75       0.77       0.00
   1       2.13          5       2.13       0.00       0.00
   2       2.45          5       1.77       0.69       0.00
   3       2.22          5       1.83       0.39       0.00
   4       2.41          5       2.00       0.40       0.00
   5       2.56          5       1.74       0.81       0.00
   6       2.50          5       1.68       0.82       0.00
   7       2.29          5       1.74       0.55       0.00
 SUM      19.07         40      14.64       4.43       0.00

R00001 simpar-omp.c (60-66) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.54          1       0.12       0.40       0.02       0.00       0.00
   1       0.54          1       0.35       0.20       0.00       0.00       0.00
   2       0.54          1       0.28       0.26       0.00       0.00       0.00
   3       0.54          1       0.28       0.26       0.00       0.00       0.00
   4       0.54          1       0.52       0.00       0.02       0.00       0.00
   5       0.54          1       0.16       0.38       0.00       0.00       0.00
   6       0.54          1       0.34       0.19       0.01       0.00       0.00
   7       0.54          1       0.38       0.16       0.00       0.00       0.00
 SUM       4.33          8       2.43       1.85       0.05       0.00       0.00

R00002 simpar-omp.c (78-81) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00010 simpar-omp.c (297-300) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00009 simpar-omp.c (281-290) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          6       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         48       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       7.94          5       7.80       0.00       0.00       0.14       0.00       0.00
   1       7.94          5       7.73       0.00       0.00       0.21       0.00       0.00
   2       7.94          5       7.91       0.01       0.00       0.03       0.00       0.00
   3       7.94          5       7.83       0.00       0.00       0.11       0.00       0.00
   4       7.94          5       7.75       0.02       0.00       0.19       0.00       0.00
   5       7.94          5       7.94       0.01       0.00       0.00       0.00       0.00
   6       7.94          5       7.80       0.01       0.00       0.14       0.00       0.00
   7       7.94          5       7.59       0.00       0.00       0.35       0.00       0.00
 SUM      63.54         40      62.36       0.05       0.00       1.18       0.00       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
[=02] R00007 simpar-omp.c (249-259) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       7.80          5       7.02       7.02       0.78       0.00
   1       7.73          5       7.68       7.68       0.05       0.00
   2       7.90          5       7.04       7.04       0.86       0.00
   3       7.83          5       7.59       7.59       0.24       0.00
   4       7.73          5       7.51       7.51       0.22       0.00
   5       7.93          5       7.48       7.48       0.45       0.00
   6       7.79          5       7.11       7.11       0.68       0.00
   7       7.59          5       7.11       7.11       0.48       0.00
 SUM      62.30         40      58.55      58.55       3.75       0.00

[*00] unknown
[+01] R00006 simpar-omp.c (247-272) PARALLEL
[=02] R00008 simpar-omp.c (262-271) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      24.04          5      23.91       0.00       0.00       0.13       0.00       0.00
   1      24.04          5      23.92       0.23       0.00       0.11       0.00       0.00
   2      24.04          5      23.95       0.24       0.00       0.08       0.00       0.00
   3      24.04          5      23.76       0.23       0.00       0.28       0.00       0.00
   4      24.04          5      23.82       0.00       0.00       0.22       0.00       0.00
   5      24.04          5      24.04       0.01       0.00       0.00       0.00       0.00
   6      24.04          5      23.90       0.01       0.00       0.14       0.00       0.00
   7      24.04          5      23.87       0.02       0.00       0.17       0.00       0.00
 SUM     192.29         40     191.16       0.75       0.00       1.13       0.00       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00003 simpar-omp.c (135-157) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      17.49          5      16.33      16.33       1.15       0.00
   1      17.41          5      17.14      17.14       0.26       0.00
   2      17.42          5      16.96      16.96       0.46       0.00
   3      17.41          5      16.96      16.96       0.46       0.00
   4      17.45          5      17.04      17.04       0.41       0.00
   5      17.52          5      16.87      16.87       0.65       0.00
   6      17.46          5      16.73      16.73       0.73       0.00
   7      17.50          5      17.01      17.01       0.50       0.00
 SUM     139.66         40     135.05     135.05       4.61       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00004 simpar-omp.c (203-212) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       3.90          5       3.14       3.14       0.76       0.00
   1       4.15          5       3.81       3.81       0.34       0.00
   2       3.84          5       3.39       3.39       0.45       0.00
   3       3.90          5       3.47       3.47       0.43       0.00
   4       3.96          5       3.40       3.40       0.56       0.00
   5       3.94          5       3.24       3.24       0.71       0.00
   6       3.93          5       3.11       3.11       0.83       0.00
   7       4.05          5       3.32       3.32       0.73       0.00
 SUM      31.68         40      26.87      26.87       4.81       0.00

[*00] unknown
[+01] R00011 simpar-omp.c (339-349) PARALLEL
[=02] R00005 simpar-omp.c (218-223) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0       2.52          5       1.75       1.75       0.77       0.00
   1       2.13          5       2.13       2.13       0.00       0.00
   2       2.45          5       1.77       1.77       0.69       0.00
   3       2.22          5       1.83       1.83       0.39       0.00
   4       2.41          5       2.00       2.00       0.40       0.00
   5       2.56          5       1.74       1.74       0.81       0.00
   6       2.50          5       1.68       1.68       0.82       0.00
   7       2.29          5       1.74       1.74       0.55       0.00
 SUM      19.07         40      14.63      14.63       4.43       0.00

[*00] unknown
[=01] R00001 simpar-omp.c (60-66) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.54          1       0.12       0.12       0.40       0.02       0.00       0.00
   1       0.54          1       0.35       0.35       0.20       0.00       0.00       0.00
   2       0.54          1       0.28       0.28       0.26       0.00       0.00       0.00
   3       0.54          1       0.28       0.28       0.26       0.00       0.00       0.00
   4       0.54          1       0.52       0.52       0.00       0.02       0.00       0.00
   5       0.54          1       0.16       0.16       0.38       0.00       0.00       0.00
   6       0.54          1       0.34       0.34       0.19       0.01       0.00       0.00
   7       0.54          1       0.38       0.38       0.16       0.00       0.00       0.00
 SUM       4.33          8       2.43       2.43       1.85       0.05       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (78-81) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 32.81 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 32.52 sec (99.13%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00011  PARALLEL              simpar-omp.c (339-349)      24.04 (73.26) 
R00006  PARALLEL              simpar-omp.c (247-272)       7.94 (24.21) 
R00001   PARLOOP                simpar-omp.c (60-66)       0.54 ( 1.65) 
R00009   PARLOOP              simpar-omp.c (281-290)       0.00 ( 0.00) 
R00010   PARLOOP              simpar-omp.c (297-300)       0.00 ( 0.00) 
R00002   PARLOOP                simpar-omp.c (78-81)       0.00 ( 0.00) 
                                                 SUM      32.52 (99.13) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00011   192.29    14.99 ( 7.80)    0.00 ( 0.00)   13.86 ( 7.21)    0.00 ( 0.00)    1.13 ( 0.59)
R00006    63.54     4.93 ( 7.77)    0.00 ( 0.00)    3.76 ( 5.91)    0.00 ( 0.00)    1.18 ( 1.86)
R00001     4.33     1.90 (43.95)    0.00 ( 0.00)    1.85 (42.78)    0.00 ( 0.00)    0.05 ( 1.17)
R00009     0.01     0.01 (99.00)    0.00 ( 0.00)    0.00 (10.05)    0.00 ( 0.00)    0.01 (88.94)
R00010     0.00     0.00 (99.25)    0.00 ( 0.00)    0.00 (11.16)    0.00 ( 0.00)    0.00 (88.09)
R00002     0.00     0.00 (92.72)    0.00 ( 0.00)    0.00 (33.69)    0.00 ( 0.00)    0.00 (59.03)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00011   192.29    14.99 ( 5.71)    0.00 ( 0.00)   13.86 ( 5.28)    0.00 ( 0.00)    1.13 ( 0.43)
R00006    63.54     4.93 ( 1.88)    0.00 ( 0.00)    3.76 ( 1.43)    0.00 ( 0.00)    1.18 ( 0.45)
R00001     4.33     1.90 ( 0.73)    0.00 ( 0.00)    1.85 ( 0.71)    0.00 ( 0.00)    0.05 ( 0.02)
R00009     0.01     0.01 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.00)
R00010     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   260.18    21.85 ( 8.32)    0.00 ( 0.00)   19.47 ( 7.42)    0.00 ( 0.00)    2.37 ( 0.90)


