----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:19:10 2019
End Date        : Wed Mar 27 11:20:56 2019
Duration        : 105.90 sec
Application Name: unknown
Type of Report  : final
User Time       : 193.30 sec
System Time     : 50.35 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar.c (296-299)
 * R00006 simpar.c (282-288)
 * R00003 simpar.c (148-169)
 * R00004 simpar.c (216-224)
 * R00005 simpar.c (230-234)
 * R00001 simpar.c (57-62)
 * R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
 105.90 (100.0%)   26.19 (24.73%)           [unknown: 4 threads]
   0.01 (0.012%)    0.01 (0.012%)  PARLOOP  |-R00007 simpar.c (296-299)
  56.31 (53.18%)   56.31 (53.18%)  PARLOOP  |-R00006 simpar.c (282-288)
  22.14 (20.91%)   22.14 (20.91%)  PARLOOP  |-R00003 simpar.c (148-169)
   0.74 ( 0.70%)    0.74 ( 0.70%)  PARLOOP  |-R00004 simpar.c (216-224)
   0.32 ( 0.30%)    0.32 ( 0.30%)  PARLOOP  |-R00005 simpar.c (230-234)
   0.00 (0.004%)    0.00 (0.004%)  PARLOOP  |-R00001 simpar.c (57-62)
   0.18 ( 0.17%)    0.18 ( 0.17%)  PARLOOP  +-R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.05       0.00       0.00       0.00       0.00

R00006 simpar.c (282-288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      56.97     510000      14.99      13.15      11.91      16.46       0.00
   1      56.97     510000      15.04      13.20      10.38      17.89       0.00
   2      56.97     510000      14.98      13.29      10.47      17.78       0.00
   3      56.97     510000      15.05      13.21      10.46      17.79       0.00
 SUM     227.86    2040000      60.05      52.86      43.22      69.92       0.00

R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      22.14         50      22.08       0.06       0.00       0.00       0.00
   1      22.14         50      21.96       0.18       0.00       0.00       0.00
   2      22.14         50      22.02       0.12       0.00       0.00       0.00
   3      22.14         50      22.01       0.13       0.00       0.00       0.00
 SUM      88.58        200      88.06       0.50       0.01       0.01       0.00

R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.74         50       0.66       0.03       0.05       0.00       0.00
   1       0.74         50       0.67       0.03       0.04       0.00       0.00
   2       0.74         50       0.67       0.05       0.02       0.00       0.00
   3       0.74         50       0.67       0.04       0.02       0.00       0.00
 SUM       2.94        200       2.66       0.15       0.12       0.01       0.00

R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.32         50       0.30       0.01       0.00       0.00       0.00
   1       0.32         50       0.30       0.01       0.01       0.00       0.00
   2       0.32         50       0.30       0.01       0.00       0.00       0.00
   3       0.32         50       0.30       0.01       0.00       0.00       0.00
 SUM       1.27        200       1.20       0.05       0.01       0.01       0.00

R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          4       0.02       0.00       0.00       0.00       0.00

R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.18          1       0.18       0.00       0.00       0.00       0.00
   1       0.18          1       0.18       0.00       0.00       0.00       0.00
   2       0.18          1       0.18       0.00       0.00       0.00       0.00
   3       0.18          1       0.18       0.00       0.00       0.00       0.00
 SUM       0.72          4       0.72       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.05       0.05       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar.c (282-288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      56.31     510000      14.96      14.96      12.48      11.35      15.72       0.00
   1      56.31     510000      15.00      15.00      12.57       9.86      17.14       0.00
   2      56.31     510000      14.95      14.95      12.65       9.94      17.04       0.00
   3      56.31     510000      15.02      15.02      12.57       9.93      17.04       0.00
 SUM     225.24    2040000      59.93      59.93      50.26      41.08      66.94       0.00

[*00] unknown
[=01] R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      22.14         50      22.08      22.08       0.06       0.00       0.00       0.00
   1      22.14         50      21.96      21.96       0.18       0.00       0.00       0.00
   2      22.14         50      22.02      22.02       0.12       0.00       0.00       0.00
   3      22.14         50      22.01      22.01       0.13       0.00       0.00       0.00
 SUM      88.58        200      88.06      88.06       0.50       0.01       0.01       0.00

[*00] unknown
[=01] R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.74         50       0.66       0.66       0.03       0.05       0.00       0.00
   1       0.74         50       0.67       0.67       0.03       0.04       0.00       0.00
   2       0.74         50       0.67       0.67       0.05       0.02       0.00       0.00
   3       0.74         50       0.67       0.67       0.04       0.02       0.00       0.00
 SUM       2.94        200       2.66       2.66       0.15       0.12       0.01       0.00

[*00] unknown
[=01] R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.32         50       0.30       0.30       0.01       0.00       0.00       0.00
   1       0.32         50       0.30       0.30       0.01       0.01       0.00       0.00
   2       0.32         50       0.30       0.30       0.01       0.00       0.00       0.00
   3       0.32         50       0.30       0.30       0.01       0.00       0.00       0.00
 SUM       1.27        200       1.20       1.20       0.05       0.01       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          4       0.02       0.02       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   1       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   2       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   3       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
 SUM       0.72          4       0.72       0.72       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 105.90 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 80.36 sec (75.89%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP                  simpar.c (282-288)      56.97 (53.79) 
R00003   PARLOOP                  simpar.c (148-169)      22.14 (20.91) 
R00004   PARLOOP                  simpar.c (216-224)       0.74 ( 0.70) 
R00005   PARLOOP                  simpar.c (230-234)       0.32 ( 0.30) 
R00002   PARLOOP                    simpar.c (83-85)       0.18 ( 0.17) 
R00007   PARLOOP                  simpar.c (296-299)       0.01 ( 0.01) 
R00001   PARLOOP                    simpar.c (57-62)       0.00 ( 0.00) 
                                                 SUM      80.36 (75.89) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006   227.86   158.28 (69.46)    0.00 ( 0.00)   50.26 (22.06)    0.00 ( 0.00)  108.02 (47.41)
R00003    88.58     0.52 ( 0.59)    0.00 ( 0.00)    0.50 ( 0.56)    0.00 ( 0.00)    0.02 ( 0.02)
R00004     2.94     0.28 ( 9.47)    0.00 ( 0.00)    0.15 ( 5.02)    0.00 ( 0.00)    0.13 ( 4.45)
R00005     1.27     0.07 ( 5.47)    0.00 ( 0.00)    0.05 ( 3.91)    0.00 ( 0.00)    0.02 ( 1.55)
R00002     0.72     0.00 ( 0.52)    0.00 ( 0.00)    0.00 ( 0.48)    0.00 ( 0.00)    0.00 ( 0.04)
R00007     0.05     0.00 ( 5.49)    0.00 ( 0.00)    0.00 ( 1.20)    0.00 ( 0.00)    0.00 ( 4.29)
R00001     0.02     0.00 ( 9.18)    0.00 ( 0.00)    0.00 ( 7.71)    0.00 ( 0.00)    0.00 ( 1.47)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006   227.86   158.28 (37.37)    0.00 ( 0.00)   50.26 (11.87)    0.00 ( 0.00)  108.02 (25.50)
R00003    88.58     0.52 ( 0.12)    0.00 ( 0.00)    0.50 ( 0.12)    0.00 ( 0.00)    0.02 ( 0.00)
R00004     2.94     0.28 ( 0.07)    0.00 ( 0.00)    0.15 ( 0.03)    0.00 ( 0.00)    0.13 ( 0.03)
R00005     1.27     0.07 ( 0.02)    0.00 ( 0.00)    0.05 ( 0.01)    0.00 ( 0.00)    0.02 ( 0.00)
R00002     0.72     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.05     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   321.45   159.16 (37.57)    0.00 ( 0.00)   50.96 (12.03)    0.00 ( 0.00)  108.20 (25.54)


