----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:14:34 2019
End Date        : Wed Mar 27 11:15:59 2019
Duration        : 84.60 sec
Application Name: unknown
Type of Report  : final
User Time       : 265.52 sec
System Time     : 3.17 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar.c (296-299)
 * R00006 simpar.c (281-289)
 * R00003 simpar.c (148-169)
 * R00004 simpar.c (216-224)
 * R00005 simpar.c (230-234)
 * R00001 simpar.c (57-62)
 * R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  84.60 (100.0%)   19.40 (22.94%)           [unknown: 4 threads]
   0.01 (0.013%)    0.01 (0.013%)  PARLOOP  |-R00007 simpar.c (296-299)
  49.79 (58.85%)   49.79 (58.85%)  PARLOOP  |-R00006 simpar.c (281-289)
  14.14 (16.71%)   14.14 (16.71%)  PARLOOP  |-R00003 simpar.c (148-169)
   0.75 ( 0.89%)    0.75 ( 0.89%)  PARLOOP  |-R00004 simpar.c (216-224)
   0.32 ( 0.38%)    0.32 ( 0.38%)  PARLOOP  |-R00005 simpar.c (230-234)
   0.00 (0.005%)    0.00 (0.005%)  PARLOOP  |-R00001 simpar.c (57-62)
   0.18 ( 0.22%)    0.18 ( 0.22%)  PARLOOP  +-R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.04          4       0.04       0.00       0.00       0.00       0.00

R00006 simpar.c (281-289) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      49.79         51      47.95       1.78       0.06       0.00       0.00
   1      49.79         51      49.40       0.36       0.02       0.00       0.00
   2      49.79         51      49.40       0.38       0.01       0.00       0.00
   3      49.79         51      49.49       0.28       0.01       0.00       0.00
 SUM     199.16        204     196.25       2.80       0.10       0.01       0.00

R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      14.14         50      13.94       0.08       0.12       0.00       0.00
   1      14.14         50      13.96       0.17       0.01       0.00       0.00
   2      14.14         50      14.00       0.13       0.00       0.00       0.00
   3      14.14         50      13.99       0.11       0.03       0.00       0.00
 SUM      56.54        200      55.88       0.49       0.16       0.01       0.00

R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.75         50       0.65       0.03       0.06       0.00       0.00
   1       0.75         50       0.68       0.04       0.03       0.00       0.00
   2       0.75         50       0.69       0.06       0.00       0.00       0.00
   3       0.75         50       0.67       0.06       0.02       0.00       0.00
 SUM       3.01        200       2.69       0.19       0.12       0.01       0.00

R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.32         50       0.25       0.03       0.03       0.00       0.00
   1       0.32         50       0.26       0.04       0.02       0.00       0.00
   2       0.32         50       0.26       0.04       0.02       0.00       0.00
   3       0.32         50       0.26       0.04       0.02       0.00       0.00
 SUM       1.28        200       1.04       0.14       0.09       0.01       0.00

R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          4       0.02       0.00       0.00       0.00       0.00

R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.18          1       0.18       0.00       0.00       0.00       0.00
   1       0.18          1       0.18       0.00       0.00       0.00       0.00
   2       0.18          1       0.18       0.00       0.00       0.00       0.00
   3       0.18          1       0.18       0.00       0.00       0.00       0.00
 SUM       0.73          4       0.73       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.04          4       0.04       0.04       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar.c (281-289) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      49.79         51      47.95      47.95       1.78       0.06       0.00       0.00
   1      49.79         51      49.40      49.40       0.36       0.02       0.00       0.00
   2      49.79         51      49.40      49.40       0.38       0.01       0.00       0.00
   3      49.79         51      49.49      49.49       0.28       0.01       0.00       0.00
 SUM     199.16        204     196.25     196.25       2.80       0.10       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      14.14         50      13.94      13.94       0.08       0.12       0.00       0.00
   1      14.14         50      13.96      13.96       0.17       0.01       0.00       0.00
   2      14.14         50      14.00      14.00       0.13       0.00       0.00       0.00
   3      14.14         50      13.99      13.99       0.11       0.03       0.00       0.00
 SUM      56.54        200      55.88      55.88       0.49       0.16       0.01       0.00

[*00] unknown
[=01] R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.75         50       0.65       0.65       0.03       0.06       0.00       0.00
   1       0.75         50       0.68       0.68       0.04       0.03       0.00       0.00
   2       0.75         50       0.69       0.69       0.06       0.00       0.00       0.00
   3       0.75         50       0.67       0.67       0.06       0.02       0.00       0.00
 SUM       3.01        200       2.69       2.69       0.19       0.12       0.01       0.00

[*00] unknown
[=01] R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.32         50       0.25       0.25       0.03       0.03       0.00       0.00
   1       0.32         50       0.26       0.26       0.04       0.02       0.00       0.00
   2       0.32         50       0.26       0.26       0.04       0.02       0.00       0.00
   3       0.32         50       0.26       0.26       0.04       0.02       0.00       0.00
 SUM       1.28        200       1.04       1.04       0.14       0.09       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          4       0.02       0.02       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   1       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   2       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
   3       0.18          1       0.18       0.18       0.00       0.00       0.00       0.00
 SUM       0.73          4       0.73       0.73       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 84.60 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 65.20 sec (77.06%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP                  simpar.c (281-289)      49.79 (58.85) 
R00003   PARLOOP                  simpar.c (148-169)      14.14 (16.71) 
R00004   PARLOOP                  simpar.c (216-224)       0.75 ( 0.89) 
R00005   PARLOOP                  simpar.c (230-234)       0.32 ( 0.38) 
R00002   PARLOOP                    simpar.c (83-85)       0.18 ( 0.22) 
R00007   PARLOOP                  simpar.c (296-299)       0.01 ( 0.01) 
R00001   PARLOOP                    simpar.c (57-62)       0.00 ( 0.01) 
                                                 SUM      65.20 (77.06) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006   199.16     2.91 ( 1.46)    0.00 ( 0.00)    2.80 ( 1.41)    0.00 ( 0.00)    0.11 ( 0.05)
R00003    56.54     0.66 ( 1.17)    0.00 ( 0.00)    0.49 ( 0.87)    0.00 ( 0.00)    0.17 ( 0.30)
R00004     3.01     0.32 (10.59)    0.00 ( 0.00)    0.19 ( 6.31)    0.00 ( 0.00)    0.13 ( 4.28)
R00005     1.28     0.24 (18.67)    0.00 ( 0.00)    0.14 (11.15)    0.00 ( 0.00)    0.10 ( 7.52)
R00002     0.73     0.00 ( 0.62)    0.00 ( 0.00)    0.00 ( 0.58)    0.00 ( 0.00)    0.00 ( 0.04)
R00007     0.04     0.00 ( 2.82)    0.00 ( 0.00)    0.00 ( 0.80)    0.00 ( 0.00)    0.00 ( 2.02)
R00001     0.02     0.00 ( 6.61)    0.00 ( 0.00)    0.00 ( 1.88)    0.00 ( 0.00)    0.00 ( 4.72)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006   199.16     2.91 ( 0.86)    0.00 ( 0.00)    2.80 ( 0.83)    0.00 ( 0.00)    0.11 ( 0.03)
R00003    56.54     0.66 ( 0.20)    0.00 ( 0.00)    0.49 ( 0.15)    0.00 ( 0.00)    0.17 ( 0.05)
R00004     3.01     0.32 ( 0.09)    0.00 ( 0.00)    0.19 ( 0.06)    0.00 ( 0.00)    0.13 ( 0.04)
R00005     1.28     0.24 ( 0.07)    0.00 ( 0.00)    0.14 ( 0.04)    0.00 ( 0.00)    0.10 ( 0.03)
R00002     0.73     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.04     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.02     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   260.78     4.13 ( 1.22)    0.00 ( 0.00)    3.63 ( 1.07)    0.00 ( 0.00)    0.50 ( 0.15)


