----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:07:46 2019
End Date        : Wed Mar 27 11:09:09 2019
Duration        : 83.32 sec
Application Name: unknown
Type of Report  : final
User Time       : 262.47 sec
System Time     : 3.08 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00006 simpar.c (294-297)
 * R00005 simpar.c (279-287)
 * R00002 simpar.c (146-167)
 * R00003 simpar.c (214-222)
 * R00004 simpar.c (228-232)
 * R00001 simpar.c (81-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  83.32 (100.0%)   19.37 (23.24%)           [unknown: 4 threads]
   0.01 (0.013%)    0.01 (0.013%)  PARLOOP  |-R00006 simpar.c (294-297)
  48.57 (58.30%)   48.57 (58.30%)  PARLOOP  |-R00005 simpar.c (279-287)
  14.09 (16.91%)   14.09 (16.91%)  PARLOOP  |-R00002 simpar.c (146-167)
   0.78 ( 0.94%)    0.78 ( 0.94%)  PARLOOP  |-R00003 simpar.c (214-222)
   0.31 ( 0.38%)    0.31 ( 0.38%)  PARLOOP  |-R00004 simpar.c (228-232)
   0.19 ( 0.23%)    0.19 ( 0.23%)  PARLOOP  +-R00001 simpar.c (81-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00006 simpar.c (294-297) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.04          4       0.04       0.00       0.00       0.00       0.00

R00005 simpar.c (279-287) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      48.57         51      46.80       1.73       0.05       0.00       0.00
   1      48.57         51      48.35       0.19       0.02       0.00       0.00
   2      48.57         51      48.24       0.32       0.01       0.00       0.00
   3      48.57         51      48.37       0.17       0.03       0.00       0.00
 SUM     194.29        204     191.75       2.42       0.11       0.01       0.00

R00002 simpar.c (146-167) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      14.09         50      13.85       0.10       0.13       0.00       0.00
   1      14.09         50      13.94       0.14       0.01       0.00       0.00
   2      14.09         50      13.99       0.09       0.01       0.00       0.00
   3      14.09         50      13.98       0.10       0.01       0.00       0.00
 SUM      56.35        200      55.76       0.42       0.16       0.01       0.00

R00003 simpar.c (214-222) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.78         50       0.65       0.04       0.09       0.00       0.00
   1       0.78         50       0.65       0.09       0.03       0.00       0.00
   2       0.78         50       0.65       0.06       0.06       0.00       0.00
   3       0.78         50       0.66       0.09       0.03       0.00       0.00
 SUM       3.12        200       2.61       0.28       0.22       0.01       0.00

R00004 simpar.c (228-232) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.24       0.02       0.05       0.00       0.00
   1       0.31         50       0.26       0.04       0.02       0.00       0.00
   2       0.31         50       0.26       0.04       0.02       0.00       0.00
   3       0.31         50       0.25       0.04       0.02       0.00       0.00
 SUM       1.25        200       1.01       0.13       0.10       0.01       0.00

R00001 simpar.c (81-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19          1       0.18       0.01       0.00       0.00       0.00
   1       0.19          1       0.19       0.00       0.00       0.00       0.00
   2       0.19          1       0.15       0.04       0.00       0.00       0.00
   3       0.19          1       0.18       0.01       0.00       0.00       0.00
 SUM       0.76          4       0.71       0.06       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00006 simpar.c (294-297) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.04          4       0.04       0.04       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar.c (279-287) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      48.57         51      46.80      46.80       1.73       0.05       0.00       0.00
   1      48.57         51      48.35      48.35       0.19       0.02       0.00       0.00
   2      48.57         51      48.24      48.24       0.32       0.01       0.00       0.00
   3      48.57         51      48.37      48.37       0.17       0.03       0.00       0.00
 SUM     194.29        204     191.75     191.75       2.42       0.11       0.01       0.00

[*00] unknown
[=01] R00002 simpar.c (146-167) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      14.09         50      13.85      13.85       0.10       0.13       0.00       0.00
   1      14.09         50      13.94      13.94       0.14       0.01       0.00       0.00
   2      14.09         50      13.99      13.99       0.09       0.01       0.00       0.00
   3      14.09         50      13.98      13.98       0.10       0.01       0.00       0.00
 SUM      56.35        200      55.76      55.76       0.42       0.16       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c (214-222) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.78         50       0.65       0.65       0.04       0.09       0.00       0.00
   1       0.78         50       0.65       0.65       0.09       0.03       0.00       0.00
   2       0.78         50       0.65       0.65       0.06       0.06       0.00       0.00
   3       0.78         50       0.66       0.66       0.09       0.03       0.00       0.00
 SUM       3.12        200       2.61       2.61       0.28       0.22       0.01       0.00

[*00] unknown
[=01] R00004 simpar.c (228-232) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.24       0.24       0.02       0.05       0.00       0.00
   1       0.31         50       0.26       0.26       0.04       0.02       0.00       0.00
   2       0.31         50       0.26       0.26       0.04       0.02       0.00       0.00
   3       0.31         50       0.25       0.25       0.04       0.02       0.00       0.00
 SUM       1.25        200       1.01       1.01       0.13       0.10       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (81-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19          1       0.18       0.18       0.01       0.00       0.00       0.00
   1       0.19          1       0.19       0.19       0.00       0.00       0.00       0.00
   2       0.19          1       0.15       0.15       0.04       0.00       0.00       0.00
   3       0.19          1       0.18       0.18       0.01       0.00       0.00       0.00
 SUM       0.76          4       0.71       0.71       0.06       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 83.32 sec [4 threads]
Number of parallel regions  : 6
Parallel coverage           : 63.96 sec (76.76%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00005   PARLOOP                  simpar.c (279-287)      48.57 (58.30) 
R00002   PARLOOP                  simpar.c (146-167)      14.09 (16.91) 
R00003   PARLOOP                  simpar.c (214-222)       0.78 ( 0.94) 
R00004   PARLOOP                  simpar.c (228-232)       0.31 ( 0.38) 
R00001   PARLOOP                    simpar.c (81-83)       0.19 ( 0.23) 
R00006   PARLOOP                  simpar.c (294-297)       0.01 ( 0.01) 
                                                 SUM      63.96 (76.76) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005   194.29     2.54 ( 1.31)    0.00 ( 0.00)    2.42 ( 1.24)    0.00 ( 0.00)    0.12 ( 0.06)
R00002    56.35     0.59 ( 1.05)    0.00 ( 0.00)    0.42 ( 0.75)    0.00 ( 0.00)    0.17 ( 0.29)
R00003     3.12     0.51 (16.35)    0.00 ( 0.00)    0.28 ( 9.05)    0.00 ( 0.00)    0.23 ( 7.30)
R00004     1.25     0.25 (19.77)    0.00 ( 0.00)    0.13 (10.62)    0.00 ( 0.00)    0.11 ( 9.15)
R00001     0.76     0.06 ( 7.71)    0.00 ( 0.00)    0.06 ( 7.67)    0.00 ( 0.00)    0.00 ( 0.04)
R00006     0.04     0.00 ( 3.64)    0.00 ( 0.00)    0.00 ( 1.14)    0.00 ( 0.00)    0.00 ( 2.50)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005   194.29     2.54 ( 0.76)    0.00 ( 0.00)    2.42 ( 0.73)    0.00 ( 0.00)    0.12 ( 0.04)
R00002    56.35     0.59 ( 0.18)    0.00 ( 0.00)    0.42 ( 0.13)    0.00 ( 0.00)    0.17 ( 0.05)
R00003     3.12     0.51 ( 0.15)    0.00 ( 0.00)    0.28 ( 0.08)    0.00 ( 0.00)    0.23 ( 0.07)
R00004     1.25     0.25 ( 0.07)    0.00 ( 0.00)    0.13 ( 0.04)    0.00 ( 0.00)    0.11 ( 0.03)
R00001     0.76     0.06 ( 0.02)    0.00 ( 0.00)    0.06 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)
R00006     0.04     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   255.83     3.95 ( 1.18)    0.00 ( 0.00)    3.32 ( 0.99)    0.00 ( 0.00)    0.63 ( 0.19)


