----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:13:55 2019
End Date        : Wed Mar 27 11:14:15 2019
Duration        : 20.03 sec
Application Name: unknown
Type of Report  : final
User Time       : 68.05 sec
System Time     : 0.16 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar.c (296-299)
 * R00006 simpar.c
 * R00003 simpar.c (148-169)
 * R00004 simpar.c (216-224)
 * R00005 simpar.c (230-234)
 * R00001 simpar.c (57-62)
 * R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  20.03 (100.0%)    3.00 (14.97%)           [unknown: 4 threads]
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00007 simpar.c (296-299)
   0.00 (0.022%)    0.00 (0.022%)  PARLOOP  |-R00006 simpar.c
  15.94 (79.57%)   15.94 (79.57%)  PARLOOP  |-R00003 simpar.c (148-169)
   0.77 ( 3.86%)    0.77 ( 3.86%)  PARLOOP  |-R00004 simpar.c (216-224)
   0.31 ( 1.55%)    0.31 ( 1.55%)  PARLOOP  |-R00005 simpar.c (230-234)
   0.00 (0.017%)    0.00 (0.017%)  PARLOOP  |-R00001 simpar.c (57-62)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00006 simpar.c PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         51       0.00       0.00       0.00       0.00       0.00
   1       0.00         51       0.00       0.00       0.00       0.00       0.00
   2       0.00         51       0.00       0.00       0.00       0.00       0.00
   3       0.00         51       0.00       0.00       0.00       0.00       0.00
 SUM       0.02        204       0.00       0.00       0.00       0.01       0.00

R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      15.94         50      15.72       0.03       0.18       0.00       0.00
   1      15.94         50      15.66       0.20       0.06       0.00       0.00
   2      15.94         50      15.64       0.26       0.03       0.00       0.00
   3      15.94         50      15.67       0.21       0.05       0.00       0.00
 SUM      63.74        200      62.70       0.71       0.33       0.01       0.00

R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.77         50       0.64       0.06       0.07       0.00       0.00
   1       0.77         50       0.66       0.06       0.05       0.00       0.00
   2       0.77         50       0.65       0.07       0.05       0.00       0.00
   3       0.77         50       0.65       0.07       0.04       0.00       0.00
 SUM       3.09        200       2.60       0.27       0.21       0.01       0.00

R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.25       0.02       0.04       0.00       0.00
   1       0.31         50       0.24       0.04       0.03       0.00       0.00
   2       0.31         50       0.25       0.04       0.02       0.00       0.00
   3       0.31         50       0.25       0.05       0.01       0.00       0.00
 SUM       1.25        200       0.99       0.14       0.10       0.01       0.00

R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.00       0.00       0.00       0.00

R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar.c PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02        204       0.00       0.00       0.00       0.00       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      15.94         50      15.72      15.72       0.03       0.18       0.00       0.00
   1      15.94         50      15.66      15.66       0.20       0.06       0.00       0.00
   2      15.94         50      15.64      15.64       0.26       0.03       0.00       0.00
   3      15.94         50      15.67      15.67       0.21       0.05       0.00       0.00
 SUM      63.74        200      62.70      62.70       0.71       0.33       0.01       0.00

[*00] unknown
[=01] R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.77         50       0.64       0.64       0.06       0.07       0.00       0.00
   1       0.77         50       0.66       0.66       0.06       0.05       0.00       0.00
   2       0.77         50       0.65       0.65       0.07       0.05       0.00       0.00
   3       0.77         50       0.65       0.65       0.07       0.04       0.00       0.00
 SUM       3.09        200       2.60       2.60       0.27       0.21       0.01       0.00

[*00] unknown
[=01] R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.25       0.25       0.02       0.04       0.00       0.00
   1       0.31         50       0.24       0.24       0.04       0.02       0.00       0.00
   2       0.31         50       0.25       0.25       0.04       0.02       0.00       0.00
   3       0.31         50       0.25       0.25       0.05       0.01       0.00       0.00
 SUM       1.25        200       0.99       0.99       0.14       0.10       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 20.03 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 17.03 sec (85.03%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP                  simpar.c (148-169)      15.94 (79.57) 
R00004   PARLOOP                  simpar.c (216-224)       0.77 ( 3.86) 
R00005   PARLOOP                  simpar.c (230-234)       0.31 ( 1.55) 
R00006   PARLOOP                            simpar.c       0.00 ( 0.02) 
R00001   PARLOOP                    simpar.c (57-62)       0.00 ( 0.02) 
R00007   PARLOOP                  simpar.c (296-299)       0.00 ( 0.00) 
R00002   PARLOOP                    simpar.c (83-85)       0.00 ( 0.00) 
                                                 SUM      17.03 (85.03) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003    63.74     1.04 ( 1.64)    0.00 ( 0.00)    0.71 ( 1.11)    0.00 ( 0.00)    0.34 ( 0.53)
R00004     3.09     0.49 (15.98)    0.00 ( 0.00)    0.27 ( 8.75)    0.00 ( 0.00)    0.22 ( 7.24)
R00005     1.25     0.25 (20.27)    0.00 ( 0.00)    0.14 (11.11)    0.00 ( 0.00)    0.11 ( 9.16)
R00006     0.02     0.02 (94.43)    0.00 ( 0.00)    0.00 (26.35)    0.00 ( 0.00)    0.01 (68.09)
R00001     0.01     0.00 (14.55)    0.00 ( 0.00)    0.00 ( 7.25)    0.00 ( 0.00)    0.00 ( 7.30)
R00007     0.00     0.00 (97.72)    0.00 ( 0.00)    0.00 ( 9.79)    0.00 ( 0.00)    0.00 (87.94)
R00002     0.00     0.00 (94.10)    0.00 ( 0.00)    0.00 (23.08)    0.00 ( 0.00)    0.00 (71.02)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003    63.74     1.04 ( 1.30)    0.00 ( 0.00)    0.71 ( 0.88)    0.00 ( 0.00)    0.34 ( 0.42)
R00004     3.09     0.49 ( 0.62)    0.00 ( 0.00)    0.27 ( 0.34)    0.00 ( 0.00)    0.22 ( 0.28)
R00005     1.25     0.25 ( 0.32)    0.00 ( 0.00)    0.14 ( 0.17)    0.00 ( 0.00)    0.11 ( 0.14)
R00006     0.02     0.02 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.01)
R00001     0.01     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    68.11     1.81 ( 2.26)    0.00 ( 0.00)    1.12 ( 1.40)    0.00 ( 0.00)    0.69 ( 0.86)


