----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:02:02 2019
End Date        : Wed Mar 27 11:03:31 2019
Duration        : 89.33 sec
Application Name: unknown
Type of Report  : final
User Time       : 261.83 sec
System Time     : 3.23 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00005 simpar.c (292-295)
 * R00004 simpar.c (277-285)
 * R00001 simpar.c (144-165)
 * R00002 simpar.c (212-220)
 * R00003 simpar.c (226-230)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  89.33 (100.0%)   21.70 (24.29%)           [unknown: 4 threads]
   0.01 (0.013%)    0.01 (0.013%)  PARLOOP  |-R00005 simpar.c (292-295)
  50.89 (56.97%)   50.89 (56.97%)  PARLOOP  |-R00004 simpar.c (277-285)
  15.62 (17.49%)   15.62 (17.49%)  PARLOOP  |-R00001 simpar.c (144-165)
   0.78 ( 0.87%)    0.78 ( 0.87%)  PARLOOP  |-R00002 simpar.c (212-220)
   0.34 ( 0.38%)    0.34 ( 0.38%)  PARLOOP  +-R00003 simpar.c (226-230)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00005 simpar.c (292-295) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.04       0.00       0.00       0.00       0.00

R00004 simpar.c (277-285) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      50.89         51      49.43       1.39       0.06       0.00       0.00
   1      50.89         51      50.44       0.41       0.04       0.00       0.00
   2      50.89         51      50.19       0.67       0.02       0.00       0.00
   3      50.89         51      50.41       0.45       0.03       0.00       0.00
 SUM     203.55        204     200.48       2.92       0.14       0.01       0.00

R00001 simpar.c (144-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      15.62         50      15.40       0.09       0.13       0.00       0.00
   1      15.62         50      15.34       0.24       0.04       0.00       0.00
   2      15.62         50      15.29       0.29       0.04       0.00       0.00
   3      15.62         50      15.31       0.29       0.01       0.00       0.00
 SUM      62.48        200      61.34       0.91       0.22       0.01       0.00

R00002 simpar.c (212-220) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.78         50       0.68       0.04       0.06       0.00       0.00
   1       0.78         50       0.69       0.07       0.02       0.00       0.00
   2       0.78         50       0.69       0.07       0.02       0.00       0.00
   3       0.78         50       0.70       0.06       0.02       0.00       0.00
 SUM       3.11        200       2.75       0.23       0.11       0.01       0.00

R00003 simpar.c (226-230) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.34         50       0.25       0.03       0.06       0.00       0.00
   1       0.34         50       0.26       0.06       0.01       0.00       0.00
   2       0.34         50       0.27       0.05       0.02       0.00       0.00
   3       0.34         50       0.27       0.05       0.02       0.00       0.00
 SUM       1.35        200       1.05       0.19       0.10       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00005 simpar.c (292-295) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          4       0.04       0.04       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar.c (277-285) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      50.89         51      49.43      49.43       1.39       0.06       0.00       0.00
   1      50.89         51      50.44      50.44       0.41       0.03       0.00       0.00
   2      50.89         51      50.19      50.19       0.67       0.02       0.00       0.00
   3      50.89         51      50.41      50.41       0.45       0.03       0.00       0.00
 SUM     203.55        204     200.48     200.48       2.92       0.14       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (144-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      15.62         50      15.40      15.40       0.09       0.13       0.00       0.00
   1      15.62         50      15.34      15.34       0.24       0.04       0.00       0.00
   2      15.62         50      15.29      15.29       0.29       0.04       0.00       0.00
   3      15.62         50      15.31      15.31       0.29       0.01       0.00       0.00
 SUM      62.48        200      61.34      61.34       0.91       0.22       0.01       0.00

[*00] unknown
[=01] R00002 simpar.c (212-220) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.78         50       0.68       0.68       0.04       0.05       0.00       0.00
   1       0.78         50       0.69       0.69       0.07       0.02       0.00       0.00
   2       0.78         50       0.69       0.69       0.07       0.02       0.00       0.00
   3       0.78         50       0.70       0.70       0.06       0.02       0.00       0.00
 SUM       3.11        200       2.75       2.75       0.23       0.11       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c (226-230) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.34         50       0.25       0.25       0.03       0.06       0.00       0.00
   1       0.34         50       0.26       0.26       0.06       0.01       0.00       0.00
   2       0.34         50       0.27       0.27       0.05       0.02       0.00       0.00
   3       0.34         50       0.27       0.27       0.05       0.01       0.00       0.00
 SUM       1.35        200       1.05       1.05       0.19       0.10       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 89.33 sec [4 threads]
Number of parallel regions  : 5
Parallel coverage           : 67.63 sec (75.71%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                  simpar.c (277-285)      50.89 (56.97) 
R00001   PARLOOP                  simpar.c (144-165)      15.62 (17.49) 
R00002   PARLOOP                  simpar.c (212-220)       0.78 ( 0.87) 
R00003   PARLOOP                  simpar.c (226-230)       0.34 ( 0.38) 
R00005   PARLOOP                  simpar.c (292-295)       0.01 ( 0.01) 
                                                 SUM      67.63 (75.71) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004   203.55     3.07 ( 1.51)    0.00 ( 0.00)    2.92 ( 1.43)    0.00 ( 0.00)    0.15 ( 0.08)
R00001    62.48     1.14 ( 1.82)    0.00 ( 0.00)    0.91 ( 1.46)    0.00 ( 0.00)    0.23 ( 0.36)
R00002     3.11     0.35 (11.22)    0.00 ( 0.00)    0.23 ( 7.51)    0.00 ( 0.00)    0.12 ( 3.71)
R00003     1.35     0.29 (21.83)    0.00 ( 0.00)    0.19 (13.82)    0.00 ( 0.00)    0.11 ( 8.01)
R00005     0.05     0.00 ( 3.55)    0.00 ( 0.00)    0.00 ( 1.30)    0.00 ( 0.00)    0.00 ( 2.25)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004   203.55     3.07 ( 0.86)    0.00 ( 0.00)    2.92 ( 0.82)    0.00 ( 0.00)    0.15 ( 0.04)
R00001    62.48     1.14 ( 0.32)    0.00 ( 0.00)    0.91 ( 0.26)    0.00 ( 0.00)    0.23 ( 0.06)
R00002     3.11     0.35 ( 0.10)    0.00 ( 0.00)    0.23 ( 0.07)    0.00 ( 0.00)    0.12 ( 0.03)
R00003     1.35     0.29 ( 0.08)    0.00 ( 0.00)    0.19 ( 0.05)    0.00 ( 0.00)    0.11 ( 0.03)
R00005     0.05     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   270.53     4.85 ( 1.36)    0.00 ( 0.00)    4.25 ( 1.19)    0.00 ( 0.00)    0.60 ( 0.17)


