----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 10:59:26 2019
End Date        : Wed Mar 27 10:59:46 2019
Duration        : 19.76 sec
Application Name: unknown
Type of Report  : final
User Time       : 67.82 sec
System Time     : 0.15 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00005 simpar.c (292-295)
 * R00004 simpar.c (277-285)
 * R00001 simpar.c (144-165)
 * R00002 simpar.c (212-220)
 * R00003 simpar.c

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  19.76 (100.0%)    2.84 (14.36%)           [unknown: 4 threads]
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00005 simpar.c (292-295)
   0.00 (0.023%)    0.00 (0.023%)  PARLOOP  |-R00004 simpar.c (277-285)
  15.81 (80.01%)   15.81 (80.01%)  PARLOOP  |-R00001 simpar.c (144-165)
   0.79 ( 4.02%)    0.79 ( 4.02%)  PARLOOP  |-R00002 simpar.c (212-220)
   0.31 ( 1.59%)    0.31 ( 1.59%)  PARLOOP  +-R00003 simpar.c

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00005 simpar.c (292-295) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00004 simpar.c (277-285) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         51       0.00       0.00       0.00       0.00       0.00
   1       0.00         51       0.00       0.00       0.00       0.00       0.00
   2       0.00         51       0.00       0.00       0.00       0.00       0.00
   3       0.00         51       0.00       0.00       0.00       0.00       0.00
 SUM       0.02        204       0.00       0.01       0.00       0.01       0.00

R00001 simpar.c (144-165) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      15.81         50      15.64       0.05       0.12       0.00       0.00
   1      15.81         50      15.63       0.15       0.03       0.00       0.00
   2      15.81         50      15.58       0.19       0.04       0.00       0.00
   3      15.81         50      15.61       0.16       0.04       0.00       0.00
 SUM      63.26        200      62.47       0.55       0.23       0.01       0.00

R00002 simpar.c (212-220) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.79         50       0.63       0.04       0.11       0.00       0.00
   1       0.79         50       0.64       0.09       0.06       0.00       0.00
   2       0.79         50       0.66       0.12       0.01       0.00       0.00
   3       0.79         50       0.65       0.07       0.07       0.00       0.00
 SUM       3.17        200       2.58       0.32       0.26       0.01       0.00

R00003 simpar.c PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.27       0.03       0.02       0.00       0.00
   1       0.31         50       0.26       0.03       0.02       0.00       0.00
   2       0.31         50       0.26       0.03       0.02       0.00       0.00
   3       0.31         50       0.26       0.03       0.02       0.00       0.00
 SUM       1.26        200       1.05       0.12       0.08       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00005 simpar.c (292-295) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar.c (277-285) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         51       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02        204       0.00       0.00       0.01       0.00       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (144-165) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      15.81         50      15.64      15.64       0.05       0.12       0.00       0.00
   1      15.81         50      15.63      15.63       0.15       0.03       0.00       0.00
   2      15.81         50      15.58      15.58       0.19       0.04       0.00       0.00
   3      15.81         50      15.61      15.61       0.16       0.04       0.00       0.00
 SUM      63.26        200      62.47      62.47       0.55       0.23       0.01       0.00

[*00] unknown
[=01] R00002 simpar.c (212-220) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.79         50       0.63       0.63       0.04       0.11       0.00       0.00
   1       0.79         50       0.64       0.64       0.09       0.06       0.00       0.00
   2       0.79         50       0.66       0.66       0.12       0.01       0.00       0.00
   3       0.79         50       0.65       0.65       0.07       0.07       0.00       0.00
 SUM       3.17        200       2.58       2.58       0.32       0.26       0.01       0.00

[*00] unknown
[=01] R00003 simpar.c PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.31         50       0.27       0.27       0.03       0.02       0.00       0.00
   1       0.31         50       0.26       0.26       0.03       0.02       0.00       0.00
   2       0.31         50       0.26       0.26       0.03       0.02       0.00       0.00
   3       0.31         50       0.26       0.26       0.03       0.02       0.00       0.00
 SUM       1.26        200       1.05       1.05       0.12       0.08       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 19.76 sec [4 threads]
Number of parallel regions  : 5
Parallel coverage           : 16.93 sec (85.64%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                  simpar.c (144-165)      15.81 (80.01) 
R00002   PARLOOP                  simpar.c (212-220)       0.79 ( 4.02) 
R00003   PARLOOP                            simpar.c       0.31 ( 1.59) 
R00004   PARLOOP                  simpar.c (277-285)       0.00 ( 0.02) 
R00005   PARLOOP                  simpar.c (292-295)       0.00 ( 0.00) 
                                                 SUM      16.93 (85.64) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    63.26     0.79 ( 1.25)    0.00 ( 0.00)    0.55 ( 0.88)    0.00 ( 0.00)    0.24 ( 0.37)
R00002     3.17     0.59 (18.72)    0.00 ( 0.00)    0.32 (10.23)    0.00 ( 0.00)    0.27 ( 8.50)
R00003     1.26     0.20 (16.28)    0.00 ( 0.00)    0.12 ( 9.18)    0.00 ( 0.00)    0.09 ( 7.10)
R00004     0.02     0.02 (93.87)    0.00 ( 0.00)    0.01 (29.43)    0.00 ( 0.00)    0.01 (64.44)
R00005     0.00     0.00 (98.70)    0.00 ( 0.00)    0.00 ( 8.35)    0.00 ( 0.00)    0.00 (90.35)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    63.26     0.79 ( 1.00)    0.00 ( 0.00)    0.55 ( 0.70)    0.00 ( 0.00)    0.24 ( 0.30)
R00002     3.17     0.59 ( 0.75)    0.00 ( 0.00)    0.32 ( 0.41)    0.00 ( 0.00)    0.27 ( 0.34)
R00003     1.26     0.20 ( 0.26)    0.00 ( 0.00)    0.12 ( 0.15)    0.00 ( 0.00)    0.09 ( 0.11)
R00004     0.02     0.02 ( 0.02)    0.00 ( 0.00)    0.01 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.01)
R00005     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    67.71     1.61 ( 2.03)    0.00 ( 0.00)    1.00 ( 1.26)    0.00 ( 0.00)    0.61 ( 0.77)


