----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 11:21:22 2019
End Date        : Wed Mar 27 11:21:43 2019
Duration        : 21.28 sec
Application Name: unknown
Type of Report  : final
User Time       : 67.57 sec
System Time     : 0.30 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 25 2019 11:40:53
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar.c (296-299)
 * R00006 simpar.c (282-288)
 * R00003 simpar.c (148-169)
 * R00004 simpar.c (216-224)
 * R00005 simpar.c (230-234)
 * R00001 simpar.c (57-62)
 * R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  21.28 (100.0%)    2.98 (14.01%)           [unknown: 4 threads]
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00007 simpar.c (296-299)
   0.02 ( 0.10%)    0.02 ( 0.10%)  PARLOOP  |-R00006 simpar.c (282-288)
  17.08 (80.27%)   17.08 (80.27%)  PARLOOP  |-R00003 simpar.c (148-169)
   0.84 ( 3.94%)    0.84 ( 3.94%)  PARLOOP  |-R00004 simpar.c (216-224)
   0.35 ( 1.66%)    0.35 ( 1.66%)  PARLOOP  |-R00005 simpar.c (230-234)
   0.00 (0.015%)    0.00 (0.015%)  PARLOOP  |-R00001 simpar.c (57-62)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar.c (83-85)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00006 simpar.c (282-288) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02        255       0.00       0.01       0.01       0.01       0.00
   1       0.02        255       0.00       0.01       0.01       0.01       0.00
   2       0.02        255       0.00       0.01       0.00       0.01       0.00
   3       0.02        255       0.00       0.01       0.01       0.01       0.00
 SUM       0.09       1020       0.00       0.03       0.02       0.04       0.00

R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      17.08         50      16.84       0.05       0.18       0.00       0.00
   1      17.08         50      16.67       0.38       0.03       0.00       0.00
   2      17.08         50      16.51       0.54       0.02       0.00       0.00
   3      17.08         50      16.70       0.33       0.04       0.00       0.00
 SUM      68.32        200      66.73       1.30       0.27       0.01       0.00

R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.84         50       0.71       0.03       0.09       0.00       0.00
   1       0.84         50       0.71       0.09       0.04       0.00       0.00
   2       0.84         50       0.71       0.10       0.02       0.00       0.00
   3       0.84         50       0.72       0.08       0.04       0.00       0.00
 SUM       3.35        200       2.85       0.30       0.19       0.01       0.00

R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.35         50       0.29       0.02       0.04       0.00       0.00
   1       0.35         50       0.28       0.04       0.02       0.00       0.00
   2       0.35         50       0.28       0.06       0.01       0.00       0.00
   3       0.35         50       0.29       0.04       0.02       0.00       0.00
 SUM       1.41        200       1.14       0.16       0.09       0.01       0.00

R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.00       0.00       0.00       0.00

R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar.c (296-299) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar.c (282-288) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02        255       0.00       0.00       0.01       0.01       0.01       0.00
   1       0.02        255       0.00       0.00       0.01       0.00       0.01       0.00
   2       0.02        255       0.00       0.00       0.01       0.00       0.01       0.00
   3       0.02        255       0.00       0.00       0.01       0.00       0.01       0.00
 SUM       0.09       1020       0.00       0.00       0.03       0.02       0.04       0.00

[*00] unknown
[=01] R00003 simpar.c (148-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      17.08         50      16.84      16.84       0.05       0.18       0.00       0.00
   1      17.08         50      16.67      16.67       0.38       0.03       0.00       0.00
   2      17.08         50      16.51      16.51       0.54       0.02       0.00       0.00
   3      17.08         50      16.70      16.70       0.33       0.04       0.00       0.00
 SUM      68.32        200      66.73      66.73       1.30       0.28       0.01       0.00

[*00] unknown
[=01] R00004 simpar.c (216-224) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.84         50       0.71       0.71       0.03       0.08       0.00       0.00
   1       0.84         50       0.71       0.71       0.09       0.04       0.00       0.00
   2       0.84         50       0.71       0.71       0.10       0.02       0.00       0.00
   3       0.84         50       0.72       0.72       0.08       0.04       0.00       0.00
 SUM       3.35        200       2.85       2.85       0.30       0.18       0.01       0.00

[*00] unknown
[=01] R00005 simpar.c (230-234) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.35         50       0.29       0.29       0.02       0.04       0.00       0.00
   1       0.35         50       0.28       0.28       0.04       0.02       0.00       0.00
   2       0.35         50       0.28       0.28       0.06       0.01       0.00       0.00
   3       0.35         50       0.29       0.29       0.04       0.02       0.00       0.00
 SUM       1.41        200       1.14       1.14       0.16       0.09       0.01       0.00

[*00] unknown
[=01] R00001 simpar.c (57-62) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          4       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar.c (83-85) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 21.28 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 18.30 sec (85.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP                  simpar.c (148-169)      17.08 (80.27) 
R00004   PARLOOP                  simpar.c (216-224)       0.84 ( 3.94) 
R00005   PARLOOP                  simpar.c (230-234)       0.35 ( 1.66) 
R00006   PARLOOP                  simpar.c (282-288)       0.02 ( 0.11) 
R00001   PARLOOP                    simpar.c (57-62)       0.00 ( 0.01) 
R00007   PARLOOP                  simpar.c (296-299)       0.00 ( 0.00) 
R00002   PARLOOP                    simpar.c (83-85)       0.00 ( 0.00) 
                                                 SUM      18.30 (85.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003    68.32     1.58 ( 2.32)    0.00 ( 0.00)    1.30 ( 1.90)    0.00 ( 0.00)    0.29 ( 0.42)
R00004     3.35     0.49 (14.57)    0.00 ( 0.00)    0.30 ( 8.86)    0.00 ( 0.00)    0.19 ( 5.71)
R00005     1.41     0.27 (19.04)    0.00 ( 0.00)    0.16 (11.58)    0.00 ( 0.00)    0.11 ( 7.46)
R00006     0.09     0.08 (94.01)    0.00 ( 0.00)    0.03 (28.08)    0.00 ( 0.00)    0.06 (65.92)
R00001     0.01     0.00 (14.77)    0.00 ( 0.00)    0.00 ( 5.14)    0.00 ( 0.00)    0.00 ( 9.63)
R00007     0.00     0.00 (99.72)    0.00 ( 0.00)    0.00 ( 8.10)    0.00 ( 0.00)    0.00 (91.62)
R00002     0.00     0.00 (93.81)    0.00 ( 0.00)    0.00 (28.25)    0.00 ( 0.00)    0.00 (65.56)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003    68.32     1.58 ( 1.86)    0.00 ( 0.00)    1.30 ( 1.53)    0.00 ( 0.00)    0.29 ( 0.34)
R00004     3.35     0.49 ( 0.57)    0.00 ( 0.00)    0.30 ( 0.35)    0.00 ( 0.00)    0.19 ( 0.22)
R00005     1.41     0.27 ( 0.32)    0.00 ( 0.00)    0.16 ( 0.19)    0.00 ( 0.00)    0.11 ( 0.12)
R00006     0.09     0.08 ( 0.10)    0.00 ( 0.00)    0.03 ( 0.03)    0.00 ( 0.00)    0.06 ( 0.07)
R00001     0.01     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    73.18     2.43 ( 2.85)    0.00 ( 0.00)    1.78 ( 2.10)    0.00 ( 0.00)    0.64 ( 0.76)


